{
  "recommendations": [
    "Vue.volar",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "cloudflare.cloudflare-workers-bindings",
    "ms-azuretools.vscode-docker"
  ]
}
